Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\Default%20Settings]
"AgentFwd"=dword:00000001
"AltSpace"=dword:00000001
"AuthCAPI"=dword:00000001
"AuthGSSAPI"=dword:00000000
"AuthGSSAPIKEX"=dword:00000000
"Colour14"="127,127,255"
"ConnectionSharing"=dword:00000001
"CtrlShiftCV"="explicit"
"Font"="Cascadia Code"
"FontHeight"=dword:0000000b
"FontIsBold"=dword:00000001
"HostName"=".second.favorite.domain"
"LineCodePage"="UTF-8"
"PingInterval"=dword:00000002
"PingIntervalSecs"=dword:00000011
"Printer"="Microsoft Print to PDF"
"ScrollbackLines"=dword:7fffffff
"ScrollBarFullScreen"=dword:00000001
"SshBanner"=dword:00000000
"SunkenEdge"=dword:00000001
"TCPKeepalives"=dword:00000001
"TermHeight"=dword:00000028
"TermWidth"=dword:00000064
"UserNameFromEnvironment"=dword:00000001
"UTF8linedraw"=dword:00000000
