# misc

./: .gitattributes  requirements.txt
arts-and-crafts/: generate-boring-tiffs.bash
asobi/: ordle_hints.py
aws/: Get-CloudFrontDistributionsWithWafv2WebAclAndOnlyS3Origins.ps1  compare-s3-ls-recursive.py  refresh_policies.py
data/: .gitignore  json2csv.jq  politician_ages.py  politician_ages_test.py
familiarities/: .gitignore  boilerplate.bash  gitconfig  recho.c  sshconfig
feeds/: .gitignore  grabby.py  rssdiff.py
frustra/: cmds.py  conlecta.py  csvs.py  dump.py  elide.py  guess_encoding_of_existing_file.py  strings.py  windows.py
itmgmt/: Invoke-CiscoAsdmLauncher.ps1  Start-CiscoAsdmLauncher.ps1  analyze_hostscan_log.py  relevance-grammar.csv  relevance.lark  relevance.py  relevance_csv.lark  relevance_lark_tester.py  relevance_munge_grammar_csv_to_lark.py  relevance_prelexer.py  rummage_for_relevance_snippets.py  sample-relevance.txt
itsec/: convert_nasa_ascs_spec_adoc_to_csv.py  convert_nasa_ascs_spec_csv_to_reg.ps1  convert_nasa_spec_html_to_csv.py  extract_weird_reports_from_csv.py  find_xccdf_rule_with_manual_but_no_automated_check.py
java/: Makefile  MinimizeCodeBase.java  RecompileSelf.java  TryURLs.java  notes-powershell-profiles-for-jdk-versions.md  universalJavaApplicationStub.bash
java/updatejavapropertiesfile/: pom.xml
java/updatejavapropertiesfile/src/main/java/: UpdateJavaPropertiesFile.java
linux/: backup-mariadb-and-prune-old-backups.bash  clunky-adhoc-proxy-using-ncat-and-openssh.md  did-it-change.bash  ping-transitions.bash  plot-single-value-histogram.bash
notes/: thoughts-on-describing-software-systems.md
overhead/: parse_dell_order_status_export.py  percent_effort.py  wednesday_to_tuesday.py
python/: clunky_html_builder.py  clunky_html_builder_test.py  detupler.py  exrichprogress.py  extqdm.py  mocking_stdin.py  rangify.py  reset_pth.py  safely.py  snake.py  typing_of_builtins.py  xml2classes.py  yaml2ini.py
tv/: mst3k_episodes_convert_fandom_to_csv.py
web/: adhoc-accesslog-combined-converter.perl  adhoc_accesslog_analysis.py  lego-san-cert-wrapper.bash  lyophilize.py  test_lyophilize.py  userstyle.css-transitions-and-animations.disable.css  (+1 more)
windows/: .gitignore  (+37 more)
(+122 files in other folders)
