Windows Registry Editor Version 5.00

; Note: Patching these values will work ONLY after the
;       "Default Settings" session is fully saved.

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Font"="Cascadia Code"
"FontHeight"=dword:0000000b
"FontIsBold"=dword:00000001
"ScrollbackLines"=dword:7fffffff
"ScrollBarFullScreen"=dword:00000001
"SshBanner"=dword:00000000
"SunkenEdge"=dword:00000001
"TermHeight"=dword:00000028
"TerminalType"="putty-256color"
"TermWidth"=dword:00000064
